%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-03-21T08:59:47-06:00*%
%TF.ProjectId,carrier_board,63617272-6965-4725-9f62-6f6172642e6b,v1b*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-03-21 08:59:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.287500X-0.237500X-0.287500X0.237500X-0.287500X0.237500X0.287500X0*%
%ADD12R,1.150000X1.200000*%
%ADD13R,1.450000X1.200000*%
%ADD14R,1.000000X0.700000*%
%ADD15R,1.400000X0.900000*%
%ADD16R,0.700000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X130000000Y-73825000D03*
X130000000Y-72000000D03*
%TD*%
D11*
%TO.C,D1*%
X130000000Y-67000000D03*
X130000000Y-68750000D03*
%TD*%
D12*
%TO.C,J1*%
X141915000Y-122110000D03*
X141915000Y-124700000D03*
D13*
X152315000Y-122550000D03*
D14*
X152540000Y-123700000D03*
D15*
X152340000Y-124850000D03*
D16*
X150690000Y-121060000D03*
X149590000Y-121060000D03*
X148490000Y-121060000D03*
X147390000Y-121060000D03*
X146290000Y-121060000D03*
X145190000Y-121060000D03*
X144090000Y-121060000D03*
X142990000Y-121060000D03*
%TD*%
M02*
